src/GoComics-Maui/GoComics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:GoComics.Core.Models;assembly=GoComics.Core"
             xmlns:v="clr-namespace:GoComics.Core.Views;assembly=GoComics.Core"
                   xmlns:templates="clr-namespace:GoComics.Views.Templates"
             xmlns:vm="clr-namespace:GoComics.Core.ViewModels;assembly=GoComics.Core"
             x:Class="GoComics.MainPage"
             x:DataType="{x:Type vm:MainViewModel}">
  <Shell.TitleView>
    <Grid ColumnDefinitions="40,*,40">
      <BoxView Grid.Column="0" Grid.ColumnSpan="3" />
      <Image Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="4"
                HeightRequest="44"
                Source="gocomics_400x400.png" />

      <!--Command="{Binding FilterCommand, Mode=OneTime}"-->
      <ImageButton
                Grid.Column="2"
                Aspect="AspectFit"
                
                HeightRequest="24"
                HorizontalOptions="Center"
                Source="{DynamicResource FilterIconForTitleImageSource}"
                VerticalOptions="Center"
                WidthRequest="24" />
    </Grid>
  </Shell.TitleView>

  <!--<ContentPage.Resources>

  </ContentPage.Resources>

  <ContentPage.Triggers>
    <EventTrigger Event="Appearing">
    </EventTrigger>
  </ContentPage.Triggers>-->

  <Grid RowDefinitions="Auto,*"
        ColumnSpacing="0" RowSpacing="0">
    <HorizontalStackLayout>
      <Button Command="{Binding CancelCommand}" Text="Cancel" />
      <Label Text="{Binding StatusText}" />
    </HorizontalStackLayout>

    <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                       HorizontalOptions="Center" VerticalOptions="Center" />

    <CollectionView Grid.Row="1"
                    ItemsSource="{Binding Path=ComicCollection, Mode=OneTime}"
                    ItemSizingStrategy="MeasureFirstItem"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding TapComicTileCommand, Mode=OneTime}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Mode=Self}}">
      <CollectionView.EmptyView>
        <Label Text="No comics found." HorizontalOptions="Center" VerticalOptions="Center" />
      </CollectionView.EmptyView>
      <CollectionView.ItemsLayout>
        <GridItemsLayout Orientation="Vertical" Span="{OnIdiom 1, Desktop=3}" />
      </CollectionView.ItemsLayout>
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <templates:ComicTemplate />
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </Grid>
</v:ContentPageBase>
