src/GoComics/MainWindow.xaml

<Window x:Class="GoComics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoComics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <DockPanel LastChildFill="True">
    
    <ToolBar DockPanel.Dock="Top">
      <Button Command="{Binding Path=CancelCommand}">Cancel</Button>
    </ToolBar>
    
    <StatusBar DockPanel.Dock="Bottom">
      <TextBlock Text="{Binding Path=StatusText}" />
    </StatusBar>
    
    <Grid>
      <ListView ItemsSource="{Binding Path=ComicsCollection, IsAsync=True}"
            IsSynchronizedWithCurrentItem="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="3" />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
          <DataTemplate>
            <Border BorderThickness="1" BorderBrush="Blue">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width=".2*" />
                  <ColumnDefinition Width="6" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" />
                <StackPanel>
                  <TextBlock Text="{Binding Path=Title}" />
                  <TextBlock Text="{Binding Path=Author}" />
                </StackPanel>
              </Grid>
            </Border>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    
  </DockPanel>
  
</Window>
